{
  "name": "Magic Theme Dark",
  "description": "Magical TS themes by Kat Strelitzia. Based off of Neon Reaper.",
  "version": "1.0.0",
  "identifier": "magic.theme.dark",
  "engines": {
    "teamspeak": 1
  },
 "repository": {
        "url": "https://github.com/PaczkiHoarder/magic-theme-dark",
        "directory": "magic-theme-dark",
        "type": "git"
    },
  "image": "Thumbnail.png",
  "license": "MIT",
  "author": {
        "name": "Kat Strelitzia",
        "email": "lolnoufail@yahoo.com",
        "userTag": "Rage'n@myteamspeak.com"
   },
   "content": {
    "themes": [
      {
        "name": "Purple Witch",
        "source": "PurpleWitch.css",
        "image": "PurpleWitchIcon.png",
        "apiVersion": 1
      },
      {
        "name": "Blue Celestial",
        "source": "BlueCelestial.css",
        "image": "BlueCelestialIcon.png",
        "apiVersion": 1
      }
]
  }
}



